\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {\sphinxupquote {fredpy.series}} class}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Additional \sphinxstyleliteralintitle {\sphinxupquote {fredpy}} Functions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {fredpy}} Examples}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Load API key}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Preliminary example}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}A closer look at \sphinxstyleliteralintitle {\sphinxupquote {fredpy}} using real GDP data}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Attributes}{10}{subsubsection*.34}
\contentsline {subsubsection}{Methods}{12}{subsubsection*.35}
\contentsline {subsection}{\numberline {2.3.4}More examples}{15}{subsection.2.3.4}
\contentsline {subsubsection}{Comparison of CPI and GDP deflator inflation}{15}{subsubsection*.36}
\contentsline {subsubsection}{Equalizing date ranges of different series}{17}{subsubsection*.37}
\contentsline {subsubsection}{Filtering 1: Extracting business cycle components from quarterly data with the HP filter}{18}{subsubsection*.38}
\contentsline {subsubsection}{Filtering 2: Extracting business cycle components from monthly data}{20}{subsubsection*.39}
\contentsline {subsubsection}{Exporting data sets}{23}{subsubsection*.40}
\contentsline {chapter}{\numberline {3}Indices and tables}{24}{chapter.3}
\contentsline {chapter}{Index}{25}{section*.41}
