\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\texttt {fredpy.series} class}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Additional \texttt {fredpy} Functions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\texttt {fredpy} Examples}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preliminary example}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A closer look at \texttt {fredpy} using real GDP data}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Attributes}{9}{subsubsection*.33}
\contentsline {subsubsection}{Methods}{10}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.3.3}More examples}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Comparison of CPI and GDP deflator inflation}{14}{subsubsection*.35}
\contentsline {subsubsection}{Equalizing date ranges of different series}{16}{subsubsection*.36}
\contentsline {subsubsection}{Filtering 1: Extracting business cycle components from quarterly data with the HP filter}{17}{subsubsection*.37}
\contentsline {subsubsection}{Filtering 2: Extracting business cycle components from monthly data}{19}{subsubsection*.38}
\contentsline {subsubsection}{Exporting data sets}{22}{subsubsection*.39}
\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}
\contentsline {chapter}{Index}{24}{section*.40}
