\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:about-fredpy}{{1}{2}{Installation}{chapter.1}{}}
\newlabel{index:installation}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {fredpy.series} class}{3}{section.2.1}}
\newlabel{series_class:fredpy-series-class}{{2.1}{3}{\texttt {fredpy.series} class}{section.2.1}{}}
\newlabel{series_class::doc}{{2.1}{3}{\texttt {fredpy.series} class}{section.2.1}{}}
\newlabel{series_class:fredpy.series}{{2.1}{3}{\texttt {fredpy.series} class}{section*.3}{}}
\newlabel{series_class:fredpy.series.apc}{{2.1}{3}{\texttt {fredpy.series} class}{section*.4}{}}
\newlabel{series_class:fredpy.series.bpfilter}{{2.1}{4}{\texttt {fredpy.series} class}{section*.5}{}}
\newlabel{series_class:fredpy.series.cffilter}{{2.1}{4}{\texttt {fredpy.series} class}{section*.6}{}}
\newlabel{series_class:fredpy.series.copy}{{2.1}{4}{\texttt {fredpy.series} class}{section*.7}{}}
\newlabel{series_class:fredpy.series.divide}{{2.1}{4}{\texttt {fredpy.series} class}{section*.8}{}}
\newlabel{series_class:fredpy.series.firstdiff}{{2.1}{4}{\texttt {fredpy.series} class}{section*.9}{}}
\newlabel{series_class:fredpy.series.hpfilter}{{2.1}{4}{\texttt {fredpy.series} class}{section*.10}{}}
\newlabel{series_class:fredpy.series.lintrend}{{2.1}{5}{\texttt {fredpy.series} class}{section*.11}{}}
\newlabel{series_class:fredpy.series.log}{{2.1}{5}{\texttt {fredpy.series} class}{section*.12}{}}
\newlabel{series_class:fredpy.series.ma1side}{{2.1}{5}{\texttt {fredpy.series} class}{section*.13}{}}
\newlabel{series_class:fredpy.series.ma2side}{{2.1}{5}{\texttt {fredpy.series} class}{section*.14}{}}
\newlabel{series_class:fredpy.series.minus}{{2.1}{5}{\texttt {fredpy.series} class}{section*.15}{}}
\newlabel{series_class:fredpy.series.monthtoannual}{{2.1}{5}{\texttt {fredpy.series} class}{section*.16}{}}
\newlabel{series_class:fredpy.series.monthtoquarter}{{2.1}{5}{\texttt {fredpy.series} class}{section*.17}{}}
\newlabel{series_class:fredpy.series.pc}{{2.1}{5}{\texttt {fredpy.series} class}{section*.18}{}}
\newlabel{series_class:fredpy.series.percapita}{{2.1}{6}{\texttt {fredpy.series} class}{section*.19}{}}
\newlabel{series_class:fredpy.series.plus}{{2.1}{6}{\texttt {fredpy.series} class}{section*.20}{}}
\newlabel{series_class:fredpy.series.quartertoannual}{{2.1}{6}{\texttt {fredpy.series} class}{section*.21}{}}
\newlabel{series_class:fredpy.series.recent}{{2.1}{6}{\texttt {fredpy.series} class}{section*.22}{}}
\newlabel{series_class:fredpy.series.recessions}{{2.1}{6}{\texttt {fredpy.series} class}{section*.23}{}}
\newlabel{series_class:fredpy.series.times}{{2.1}{6}{\texttt {fredpy.series} class}{section*.24}{}}
\newlabel{series_class:fredpy.series.window}{{2.1}{6}{\texttt {fredpy.series} class}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional \texttt  {fredpy} Functions}{7}{section.2.2}}
\newlabel{additional_functions:additional-fredpy-functions}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section.2.2}{}}
\newlabel{additional_functions::doc}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section.2.2}{}}
\newlabel{additional_functions:fredpy.date_times}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.26}{}}
\newlabel{additional_functions:fredpy.divide}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.27}{}}
\newlabel{additional_functions:fredpy.plus}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.28}{}}
\newlabel{additional_functions:fredpy.quickplot}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.29}{}}
\newlabel{additional_functions:fredpy.minus}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.30}{}}
\newlabel{additional_functions:fredpy.times}{{2.2}{7}{Additional \texttt {fredpy} Functions}{section*.31}{}}
\newlabel{additional_functions:fredpy.window_equalize}{{2.2}{8}{Additional \texttt {fredpy} Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.33}}
